##  WordPress service
WP_DEBUG=false
WP_CACHE=true

##  MySQL DB (persistence) service
MYSQL_HOST=mysql-site1
MYSQL_DATABASE=site_db
MYSQL_USER=site_user
MYSQL_PASSWORD=3y3P4ssW3b
MYSQL_ROOT_PASSWORD=3y3p4ssR10t
MYSQL_CHARSET=utf8

## Persistence volume paths
VOL_MYSQL=./volumes/mysql
VOL_WORDPRESS=./volumes/wordpress

## PHPMyAdmin service
PMA_HOST=mysql-site1
PMA_ABSOLUTE_URI=https://pma-wordpress1.demo-stack.com
