; configuration for php xdebug module
; priority=20
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so

; Note that PHP-FPM runs at port 9000, so be careful and DO NOT
; use the default php-xdebug port (which is 9000 also)
xdebug.cli_color=1
xdebug.idekey=PHPSTORM
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.remote_host = host.docker.internal
xdebug.remote_port=9999
xdebug.remote_mode=req
xdebug.max_nesting_level=500
xdebug.scream=0
